SET_LIKE_STRING=like
SET_WILDCARD_CHARACTER=%
SET_SURROUND_QUERY_LIKE=true
SET_SURROUND_QUERY_MIN_LEN=2


QRY_BASIC= \
  select p.ID @id, p.NAME_FIRST @name.first, p.NAME_LAST @name.last, p.SSN_NUMBER @ssn.number, p.SSN_COUNTRY @ssn.country, \
  p.BIRTHDATE @birthDate^date, p.SEX @sex, p.CREATEDDATE @createdDate^date, p.CREATEDBY @createdBy, p.LASTUPDATED @lastUpdated^date, \
  p.LASTUPDATEDBY @lastUpdatedBy, p.VERSION @version \
  from PERSON p \
  {#1 order by id}


QRY_FORM_BASIC= \
  select p.ID @id, p.NAME_FIRST @name.first, p.NAME_LAST @name.last, p.SSN_NUMBER @ssn.number, p.SSN_COUNTRY @ssn.country, \
  p.BIRTHDATE @birthDate^date, p.SEX @sex, p.CREATEDDATE @createdDate^date, p.CREATEDBY @createdBy, p.LASTUPDATED @lastUpdated^date, \
  p.LASTUPDATEDBY @lastUpdatedBy, p.VERSION @version \
  from PERSON p \
  {= where \
   {& p.id = :id} \
   {& p.NAME_FIRST = :name.first | p.NAME_LAST = :name.last | p.SSN_NUMBER = :ssn.number} \
   {& p.SSN_COUNTRY = :ssn.country | p.BIRTHDATE = :birthDate | p.SEX = :sex.value} \
   {& p.CREATEDDATE = :createdDate | p.LASTUPDATEDBY = :lastUpdatedBy | p.LASTUPDATED = :lastUpdated} \
   {& p.CREATEDBY = :createdBy} \
   {& p.VERSION = :version} \
  } \
  {#1 order by id}

  
QRY_LIKE_BASIC= \
  select p.ID @id, p.NAME_FIRST @name.first, p.NAME_LAST @name.last, p.SSN_NUMBER @ssn.number, p.SSN_COUNTRY @ssn.country, \
  p.BIRTHDATE @birthDate^date, p.SEX @sex, p.CREATEDDATE @createdDate^date, p.CREATEDBY @createdBy, p.LASTUPDATED @lastUpdated^date, \
  p.LASTUPDATEDBY @lastUpdatedBy, p.VERSION @version \
  from PERSON p \
  {= where \
   {& p.id = :id} \
   {& UPPER(p.NAME_FIRST) like :+name.first} \
   {? :name.last | and UPPER(p.NAME_LAST) like :+name.last} \
   {? :name.last | and (UPPER(p.NAME_FIRST) like :+name.last or UPPER(p.NAME_LAST) like :+name.last)} \
  } \
  {#1 order by id}
  
 
QRY_ENUM= \
  select p.ID @id, p.SSN_NUMBER @ssn.number, p.SSN_COUNTRY @ssn.country, p.SEX @sex, p.CLOTHES_SIZE @clothesSize \
  from PERSON p \
  {= where \
   {& p.SEX = :sex^estring} \
   {& p.SSN_COUNTRY = $ssn.country^estring} \
   {& p.CLOTHES_SIZE = :clothesSize^eint} \
  } \
  {#1 order by id}


QRY_ENUM_IN= \
  select p.ID @id, p.SSN_NUMBER @ssn.number, p.SSN_COUNTRY @ssn.country, p.SEX @sex, p.CLOTHES_SIZE @clothesSize \
  from PERSON p \
  {= where \
   {& p.SEX in :sexs^estring} \
   {& p.SSN_COUNTRY in $countries^estring} \
   {& p.CLOTHES_SIZE in :clothesSizes^eint} \
  } \
  {#1 order by id}


QRY_ENUM2= \
  select me.ID @id, me.TITLE @title, mo.CATEGORY @category \
  from MOVIE mo inner join MEDIA me on mo.MEDIA = me.ID \
  {= where \
   {& mo.CATEGORY = :category^estring} \
  } \
  {#1 order by me.ID}
