SET_LIKE_STRING=like
SET_WILDCARD_CHARACTER=%
SET_SURROUND_QUERY_LIKE=true
SET_SURROUND_QUERY_MIN_LEN=2

HSQLDB_SET_SEQ1=call next value for HIBERNATE_SEQUENCE
ORACLE_SET_SEQ1=select HIBERNATE_SEQUENCE.nextval from dual

# $S is the full query
# $s is the query without token 'select'
# $F is 1-based from (offset)
# $f is 0-based from (offset)
# $M is max returned rows
# $m is max rowid of returned rows

#HSQLDB_SET_LIMIT_FROM_TO=$S offset ? limit ?
#HSQLDB_SET_LIMIT_TO=$S limit ?
#HSQLDB_SET_LIMIT_FROM_TO=select limit $F $M $s
#HSQLDB_SET_LIMIT_TO=select top $M $s
#ORACLE_SET_LIMIT_FROM_TO=select * from ( select row_.*, rownum rownum_ from ($S) row_ where rownum <= $m) where rownum_ > $F
#ORACLE_SET_LIMIT_TO=select * from ($S) where rownum <= $m

QRY_ITEMS= \
  select @itemid, @productid, @name, @description, @imageurl, @imagethumburl, \
         @image, @imagethumb, @price \
  from item it \
  {= where \
   {& it.itemid=:itemid} \
   {& UPPER(it.name) like :+name} \
   {& UPPER(it.description) like :+description} \
   {& it.price >= :priceFrom} \
   {& it.price <= :priceTo} \
  } \
  {#1 order by name} \
  {#2 order by price}

CRUD_GET_ITEM= \
  select @itemid, @productid, @name, @description, @imageurl, @imagethumburl, \
         @image, @imagethumb, @price \
  from item it \
  {= where it.itemid=:itemid}
  
CRUD_DELETE_ITEM= \
  delete from item it \
  {= where it.itemid=:itemid}
  
CRUD_INSERT_ITEM= \
  insert into item (itemid, productid, name, description, imageurl, imagethumburl, image, imagethumb, price) \
  {= values (:itemid^long^seq=SEQ1, :productid, :name, :description, :imageurl, :imagethumburl, :image, :imagethumb, :price) }

CRUD_UPDATE_ITEM= \
  update item it \
  {= set it.productid = :productid, it.name = :name, it.description = :description, \
      it.imageurl = :imageurl, it.imagethumburl = :imagethumburl, it.image = :image, \
      it.imagethumb = :imagethumb, it.price = :price} \
  {= where it.itemid = :itemid }
  