SET_LIKE_STRING=like
SET_WILDCARD_CHARACTER=%
SET_SURROUND_QUERY_LIKE=true
SET_SURROUND_QUERY_MIN_LEN=2

QRY_ITEMS= \
  select @itemid, @productid, @name, @description, @imageurl, @imagethumburl, \
         @image, @imagethumb, @price \
  from item it \
  where 1=1 \
  {& it.itemid=:itemid} \
  {& UPPER(it.name) like :+name} \
  {& UPPER(it.description) like :+description} \
  {& it.price >= :priceFrom} \
  {& it.price <= :priceTo} \
  {#1 order by name} \
  {#2 order by price}
